# VibeCast

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  VibeCast.slnx  publish.ps1  vibecast-requirements-and-build-plan.md
.claude/: settings.local.json
src/VibeCast/: Program.cs  VibeCast.csproj
src/VibeCast/AppHost/: AppConfig.cs  AppPaths.cs  DesktopShortcut.cs  HostRunner.cs  PortBinder.cs  RunLock.cs  SingleInstance.cs  TrayApplicationContext.cs
src/VibeCast/Components/: App.razor  _Imports.razor
src/VibeCast/Components/Layout/: MainLayout.razor  NowPlaying.razor  NowPlaying.razor.css
src/VibeCast/Components/Pages/: Downloads.razor  Feeds.razor  Home.razor  Home.razor.css  Settings.razor
src/VibeCast/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseLifecycle.cs  Episode.cs  Feed.cs  FeedType.cs
src/VibeCast/Data/Migrations/: 20260619002639_InitialCreate.Designer.cs  20260619002639_InitialCreate.cs  20260619003905_AddFeedsAndEpisodes.Designer.cs  20260619003905_AddFeedsAndEpisodes.cs  20260619005532_FixSqliteDateTimeOrdering.Designer.cs  20260619005532_FixSqliteDateTimeOrdering.cs  20260619011044_AddDownloadColumns.Designer.cs  20260619011044_AddDownloadColumns.cs  20260619141304_AddKeepLastCount.Designer.cs  20260619141304_AddKeepLastCount.cs  20260619162950_AddLastRefreshError.Designer.cs  20260619162950_AddLastRefreshError.cs  20260619165528_InitialCreate.Designer.cs  20260619165528_InitialCreate.cs  20260619200000_AddFeedArtworkFileName.Designer.cs  20260619200000_AddFeedArtworkFileName.cs  20260620173045_AddFeedArtworkDownloadedUrl.Designer.cs  20260620173045_AddFeedArtworkDownloadedUrl.cs  20260708153000_AddEpisodeScheduledStart.Designer.cs  20260708153000_AddEpisodeScheduledStart.cs  AppDbContextModelSnapshot.cs
src/VibeCast/Downloads/: AutoDownloadGate.cs  DownloadCancellationRegistry.cs  DownloadFileNaming.cs  DownloadFileStore.cs  DownloadProgressSnapshot.cs  DownloadProgressTracker.cs  DownloadQueue.cs  DownloadRequest.cs  DownloadStatus.cs  DownloadWorkerService.cs  EpisodeDownloader.cs  MediaTypeExtensions.cs
src/VibeCast/Episodes/: EpisodeStateService.cs  ShowNotesSanitizer.cs
src/VibeCast/Feeds/: AddFeedResult.cs  ArtworkContentType.cs  DedupKeyComputer.cs  EpisodeMapper.cs  FeedArtworkService.cs  FeedDocumentParser.cs  FeedFetcher.cs  FeedRefreshResult.cs  FeedRefreshService.cs  FeedSubscriptionService.cs  ParsedFeed.cs  PeriodicFeedRefreshService.cs  SlugGenerator.cs  YouTubeChannelResolution.cs  YouTubeChannelResolver.cs  YouTubeDurationService.cs
src/VibeCast/Logging/: FileLoggerProvider.cs  LogRetention.cs
src/VibeCast/Opml/: OpmlEndpoints.cs  OpmlService.cs
src/VibeCast/Playback/: MediaEndpoints.cs  PlaybackService.cs  PlaybackState.cs
src/VibeCast/Properties/: launchSettings.json
src/VibeCast/Properties/PublishProfiles/: win-x64-singlefile.pubxml
src/VibeCast/Retention/: RetentionService.cs
src/VibeCast/Shutdown/: CircuitTracker.cs  ShutdownCoordinatorService.cs  TrackingCircuitHandler.cs
src/VibeCast/wwwroot/: app.css
src/VibeCast/wwwroot/js/: audioPlayer.js  nowPlayingUi.js  theme.js  youtubePlayer.js
tests/VibeCast.Tests/: AutoDownloadGateTests.cs  DedupKeyComputerTests.cs  DownloadFileNamingTests.cs  DownloadProgressSnapshotTests.cs  EpisodeDownloaderTests.cs  EpisodeStateServiceTests.cs  FeedDocumentParserTests.cs  FeedFetcherTests.cs  FeedRefreshRetryTests.cs  FeedSubscriptionServiceTests.cs  LogRetentionTests.cs  MediaTypeExtensionsTests.cs  RetentionServiceTests.cs  ShowNotesSanitizerTests.cs  SlugGeneratorTests.cs  TestSupport.cs  VibeCast.Tests.csproj  YouTubeChannelResolverTests.cs  YouTubeDurationServiceTests.cs
