<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Must match the main project's TFM to reference its net10.0-windows assembly. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- The app under test pins RuntimeIdentifier=win-x64 (Windows x64 only). Without a
         matching RID here, a RID-less `dotnet test` copies down a VibeCast.dll the test
         host can't load ("Could not load file or assembly 'VibeCast'"). Pinning the same
         RID keeps plain `dotnet test` working. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- SQLite in-memory backs the EpisodeDownloader integration tests. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VibeCast\VibeCast.csproj" />
  </ItemGroup>

</Project>
